# DATABASE_URL=postgresql://postgres:Muthuspyder28@uixoglklqtqyxguxvozl.supabase.co:5432/postgres


NEON_DATABASE_URL=postgresql://neondb_owner:npg_zRia4OhC0bwf@ep-flat-bread-a56tc6un-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require